SECRET_KEY = "g1koqpxlkiat#t1r&4wz=j#n04_9tanj)z(^8(m_11g_p!oogf"

DEBUG = "True"

ADMIN_URL = "admin/"

ACCESS_TOKEN_LIFETIME = 10

REFRESH_TOKEN_LIFETIME = 30

SIMPLE_JWT_ALGORITHM = "HS256"
SIMPLE_JWT_SECRET_KEY = "t#t1r&4wz=j#n04_9tanj)z(^8(m"